<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica CSS</title>
    <link rel="stylesheet" href="Galeria.css">
</head>
<body>
    <header>
        <img src="../Galeria-Paisajes/GaleriaP1.png" width="7%" height="70px">
    </header>
    <h1>Galeria de imagenes - Paisajes asombrosos</h1>
    <p>Pero las imágenes también son un factor importante en esta red social, si eres de las personas que les gusta colocar imágenes bonitas para whatsapp en tus estados y cambiar tu foto de perfil por una linda imagen, has llegado al lugar correcto.</p>
    <hr>
    <div class="galeria" style="--w: 555px; --h: 600px;">
        <input type="radio" name="navegacion" id="_1" checked>
        <input type="radio" name="navegacion" id="_2"> 
        <input type="radio" name="navegacion" id="_3">
        <input type="radio" name="navegacion" id="_4"> 
        <input type="radio" name="navegacion" id="_5"> 
        <input type="radio" name="navegacion" id="_6"> 
        <input type="radio" name="navegacion" id="_7"> 
        <input type="radio" name="navegacion" id="_8"> 
        <input type="radio" name="navegacion" id="_9"> 
        <input type="radio" name="navegacion" id="_10"> 
        <input type="radio" name="navegacion" id="_11"> 
        <input type="radio" name="navegacion" id="_12"> 
        <input type="radio" name="navegacion" id="_13"> 
        <input type="radio" name="navegacion" id="_14"> 
        <input type="radio" name="navegacion" id="_15"> 
        <input type="radio" name="navegacion" id="_16"> 
        <input type="radio" name="navegacion" id="_17"> 
        <input type="radio" name="navegacion" id="_18"> 
        <input type="radio" name="navegacion" id="_19"> 
        <input type="radio" name="navegacion" id="_20"> 
        <img src="../Galeria-Paisajes/Paisaje1.png" width="600" height="600" alt="Galeria CSS 1" />
        <img src="../Galeria-Paisajes/Paisaje2.png" width="600" height="600" alt="Galeria CSS 2" />
        <img src="../Galeria-Paisajes/Paisaje3.png" width="600" height="600" alt="Galeria CSS 3" />
        <img src="../Galeria-Paisajes/Paisaje4.png" width="600" height="600" alt="Galeria CSS 4" />
        <img src="../Galeria-Paisajes/Paisaje5.png" width="600" height="600" alt="Galeria CSS 5" />
        <img src="../Galeria-Paisajes/Paisaje6.png" width="600" height="600" alt="Galeria CSS 6" />
        <img src="../Galeria-Paisajes/Paisaje7.png" width="600" height="600" alt="Galeria CSS 7" />
        <img src="../Galeria-Paisajes/Paisaje8.png" width="600" height="600" alt="Galeria CSS 8" />
        <img src="../Galeria-Paisajes/Paisaje9.png" width="600" height="600" alt="Galeria CSS 9" />
        <img src="../Galeria-Paisajes/Paisaje10.png" width="600" height="600" alt="Galeria CSS 10" />
        <img src="../Galeria-Paisajes/Paisaje11.png" width="600" height="600" alt="Galeria CSS 11" />
        <img src="../Galeria-Paisajes/Paisaje12.png" width="600" height="600" alt="Galeria CSS 12" />
        <img src="../Galeria-Paisajes/Paisaje13.png" width="600" height="600" alt="Galeria CSS 13" />
        <img src="../Galeria-Paisajes/Paisaje14.png" width="600" height="600" alt="Galeria CSS 14" />
        <img src="../Galeria-Paisajes/Paisaje15.png" width="600" height="600" alt="Galeria CSS 15" />
        <img src="../Galeria-Paisajes/Paisaje16.png" width="600" height="600" alt="Galeria CSS 16" />
        <img src="../Galeria-Paisajes/Paisaje17.png" width="600" height="600" alt="Galeria CSS 17" />
        <img src="../Galeria-Paisajes/Paisaje18.png" width="600" height="600" alt="Galeria CSS 18" />
        <img src="../Galeria-Paisajes/Paisaje19.png" width="600" height="600" alt="Galeria CSS 19" />
        <img src="../Galeria-Paisajes/Paisaje20.png" width="600" height="600" alt="Galeria CSS 20" />
      </div>
</body>
</html>